{
    "name": "authly",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "concurrently --names \"APP,STUDIO\" --prefix-colors \"cyan,magenta\" \"npm run dev:app\" \"npm run dev:studio\"",
        "dev:app": "next dev --turbopack -H localhost -p 5173",
        "dev:studio": "drizzle-kit studio",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push",
        "db:push:prod": "NODE_ENV=production drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "db:studio:prod": "NODE_ENV=production drizzle-kit studio",
        "db:setup": "npm run docker:up && npm run db:push",
        "db:reset": "docker exec -i authly-postgres psql -U authly -d authly -c \"DROP SCHEMA public CASCADE; CREATE SCHEMA public;\" && npm run db:push",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:logs": "docker-compose logs -f",
        "docker:restart": "docker-compose restart",
        "biome:check": "biome check .",
        "biome:fix": "biome check . --write",
        "format": "biome format . --write"
    },
    "dependencies": {
        "@better-auth/cli": "^1.2.12",
        "@react-email/components": "^0.5.7",
        "@react-email/render": "^1.4.0",
        "axios": "^1.11.0",
        "bcrypt": "^5.1.1",
        "better-auth": "^1.4.5",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "constructs": "^10.4.2",
        "dotenv": "^17.2.3",
        "drizzle-kit": "^0.31.4",
        "drizzle-orm": "^0.44.2",
        "lucide-react": "^0.525.0",
        "next": "15.4.8",
        "pg": "^8.16.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "resend": "^6.4.0",
        "tailwind-merge": "^3.3.1"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.2",
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/bcrypt": "^5.0.2",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.9.2",
        "@types/nodemailer": "^6.4.14",
        "@types/pg": "^8.15.4",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "concurrently": "^9.2.1",
        "esbuild": "^0.25.12",
        "eslint": "^9",
        "eslint-config-next": "15.3.5",
        "jest": "^30.2.0",
        "tailwindcss": "^4",
        "ts-jest": "^29.4.5",
        "ts-node": "10.9.1",
        "tw-animate-css": "^1.3.5",
        "typescript": "^5"
    }
}
